<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8"></meta>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  	<title>Nieves Borrero</title>
  	<link rel="stylesheet" href="./style/style.css"></link>
    <script src="./js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/ejercicio1.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    	<form action="#"> URL: 
    		<input type="text" id="recurso" size="70"/>
      		<input type="button" id="enviar" value="Mostrar contenidos"/>
    	</form>
     
    <div id="principal">
      <h2>Contenidos del archivo:</h2>
      <div id="contenidos"></div>
    </div>
     
    <div id="secundario">
      <h2>Estado de la petición:</h2>
      <div id="estados"></div>
     
      <h2>Código de estado:</h2>
      <div id="codigos"></div>
    </div>
</body>
</html>
